# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=VIBEUI_V1.5_1415_2_DEV_S820_ROW
ro.build.version.incremental=VIBEUI_V1.5_1415_2_DEV_S820
ro.custom.build.version=VIBEUI_V1.5_1415_2_DEV_S820
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Apr  2 15:07:31 CST 2014
ro.build.date.utc=1396422451
ro.build.type=user
ro.build.user=buildslave
ro.build.host=xmws31
ro.build.tags=release-keys
ro.product.model=Lenovo S820
ro.product.brand=Lenovo
ro.product.name=s820
ro.product.device=S820
ro.product.board=s820
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S820
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=s820-user 4.4.2 KOT49H VIBEUI_V1.5_1415_2_DEV_S820 dev-keys
ro.build.fingerprint=Lenovo/s820/S820:4.4.2/KOT49H/VIBEUI_V1.5_1415_2_DEV_S820.:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP5.V1
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP5
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/s820/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#lenovo-sw chenglong1 add for camera exif info
#
# camera related exif info
#
ro.camera.main.hwinfo=3.85
ro.camera.sub.hwinfo=3.38


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=SaltWater.ogg
ro.config.ringtone_2=SaltWater.ogg
ro.config.alarm_alert=Dreamland.ogg
ro.config.sms_notifi_sound=HeavenNearby.ogg
ro.config.sms_notifi_sound_2=HeavenNearby.ogg
ro.config.notification_sound=Notify01.ogg
ro.sf.lcd_density=320
ro.lenovo.region=prc
ro.lenovo.device=phone
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=no
ro.lenovo.wificert=no
ro.lenovo.cta=false
ro.lenovo.videocall=true
ro.com.lenovo.smart.config=7
persist.backgrounddata.enable=false
ro.lenovo.adb=apkctl
ro.product.sw.internal.version=S820_USR_DEV1415_2_1404021502_MP5V1_mt6589_kk_dev_CN
ro.product.hw.version=H201
ro.product.particular.version=LENOVO_FUJIAN
ro.product.ota.model=LenovoS820_ROM_DEV_KK
ro.com.google.clientbase=android-lenovo
ro.config.max_starting_bg=10
persist.ipo.shutdown.process.wl=com.vlife.lenovo.wallpaper/com.vlife.lenovo.wallpaper:main
persist.sys.timezone=Europe/Moscow
ro.ctaversion.enable=false
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ril.radiooff.poweroffMD=0
sys.lenovo.ideaui.version.sdk=1
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
